main {
  grid-row: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 2rem;
}
h2 {
  font-size: 2.5rem;
}
main img {
  width: 100%;
  height: auto;
}
/* CARROUSEL */

.single-item > div {
  width: 780px;
  height: auto;
}

.single-item img {
  width: 100%;
  height: auto;
}

.single-item {
  padding: 3rem 0;
}

/* SECTION WELCOME */
.welcome {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.welcome img{
  padding-bottom: 2rem;
}

/* MENUS */
.menus {
  display: grid;
  grid-template-rows: 2fr 2fr 2fr;
}

.menu {
  background-color: #ebe3db;
  margin-bottom: 2rem;
  display: grid;
  grid-template-rows: 1.5fr 8fr repeat(5, 1fr) 1.5fr;
}


.menu h3{
  grid-row: 1;
  font-size: 2rem;
  justify-self: center;
  align-self: center;
}

.menu p i {
  padding-left: 0;
}
.menu p {
  border-bottom: 1px dotted #4c4343;
  font-size: 1.5rem;
  padding: 2rem ;
  margin: 0;
  align-self: center;
}

.menu img:hover{
  opacity: 0.1;
  transition: 1s;

}

.btn-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95%;
  border: none;
  background-color: #4c4343;
  color: white;
  padding:0;
  margin:2rem;
  cursor: pointer;
}

.btn-1:hover{
  background-color: #950000;
  transition: 1s;
}

.btn-1 i {
  margin-right: 2rem;
  font-size: 3rem;
}

@media screen and (min-with: 780px) {
  .single-item > div {
    width: 110rem;
    height: auto;
  }

}

@media screen and (min-width:1100px) {
  main{
    margin: auto;
    width: 1100px;
  }
  .container{
    display: flex;
    flex-direction: row-reverse;
  }

  .welcome-text{
    width: 60%;
  }
  .bar{
    width: 40%;
  }
}